<!DOCTYPE html>

<html>

<head>

	<title>Candle with Flame</title>	<style>

		body {

			background-color: #303030;

			margin: 0;

			padding: 0;

			display: flex;

			align-items: center;

			justify-content: center;

			height: 100vh;

			overflow: hidden;

		}

		#candle {

			position: relative;

			width: 200px;

			height: 300px;

			background-color: #ffffff;

			border-radius: 15px;

			box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);

			display: flex;

			align-items: flex-end;

			justify-content: center;

		}

		#flame {

			position: absolute;

			bottom: -50px;

			width: 50px;

			height: 50px;

			background-color: #ff6600;

			border-radius: 50%;

			animation: flicker 0.1s infinite alternate;

			transform-origin: bottom center;

		}

		@keyframes flicker {

			0%, 100% {

				transform: scaleY(1);

			}

			50% {

				transform: scaleY(1.5);

			}

		}

	</style>

</head>

<body>

	<div id="candle">

		<div id="flame"></div>

	</div>

	<script>

		var flame = document.getElementById('flame');

		function handleTouchStart() {

			flame.style.height = '100px';

		}

		function handleTouchEnd() {

			flame.style.height = '50px';

		}

		document.addEventListener('touchstart', handleTouchStart);

		document.addEventListener('touchend', handleTouchEnd);

	</script>

</body>

</html>
